# MONGODB_CONNECTION_STRING = mongodb+srv://ibisodennie:nohackmeo@cluster0.c7anq4j.mongodb.net/?retryWrites=true&w=majority

# JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzAzNDUyNiwiaWF0IjoxNjY3MDM0NTI2fQ.8Czs8ewfLw5Bt5DX_6WaAvIYylt2En2_IuJrkRA4gRE

# NODEMAILER_PASSWORD = bjpvpadcqfrdqtdi
# NODEMAILER_USERNAME = donotreply.petra@gmail.com
# NODEMAILER_SENDER = donotreply.petra@gmail.com

FIREBASE_API_KEY = AIzaSyA-tAf5_v7icrgFtqXw8Po8lNKQbClTzc0
FIREBASE_AUTH_DOMAIN = petra-tutorial-backend-storage.firebaseapp.com
FIREBASE_PROJECT_ID =   petra-tutorial-backend-storage
FIREBASE_STORAGE_BUCKET =  petra-tutorial-backend-storage.appspot.com
FIREBASE_MESSAGING_SENDER = 487982241859
FIREBASE_APP_ID =  1:487982241859:web:4d323eaecb5d6d1cc39cf6

MONGODB_CONNECTION_STRING =  'mongodb+srv://ibisodennie:nohackmeo@cluster0.c7anq4j.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzAzNDUyNiwiaWF0IjoxNjY3MDM0NTI2fQ.8Czs8ewfLw5Bt5DX_6WaAvIYylt2En2_IuJrkRA4gRE'



NODEMAILER_PASSWORD = "vsgfnkcxbdhqeabs"
NODEMAILER_USERNAME = "donotreply.petra@gmail.com"
NODEMAILER_SENDER = "donotreply.petra@gmail.com"


# FIREBASE_API_KEY = "AIzaSyDCSzWuSFCCrKBngG-VLOFxysV1PpkHeOo"
# FIREBASE_AUTH_DOMAIN = "petra-file-storage.firebaseapp.com"
# FIREBASE_PROJECT_ID =   "petra-file-storage"
# FIREBASE_STORAGE_BUCKET =  "petra-file-storage.appspot.com"
# FIREBASE_MESSAGING_SENDER =  "140488888202"
# FIREBASE_APP_ID =  "1:140488888202:web:89b9cfb3b539e4caf4c273"

